  -- Initial myAMPL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myAMPL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Robin Cockett and Prashant Kumar
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Syntax.TypesAMPL

    MyParser.AMPLParserMeta
    MyParser.InterpretAMPL
       
    Semantics.AMPL_am
    Semantics.Terminal

    



  -- Other library packages from which modules are imported.
  build-depends:       base >=4, haskell-src-exts, containers, mtl, BNFC-meta,array ==0.4.*,process,stm,network,directory,pretty
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


executable myAMPL
  hs-source-dirs:    src
  main-is       :    Mainfile.hs             
  build-depends:       base >= 4, BNFC-meta , myAMPL, array ==0.4.*,haskell-src-exts,mtl,process,stm,network,directory,pretty
  build-tools:         alex, happy
  default-language: Haskell2010