The Language parser
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of parser==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.




UIdent literals are recognized by the regular expression
`````upper (letter | digit | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in parser are the following:
  | ``IN`` | ``OUT`` | ``add`` | ``as``
  | ``cInt`` | ``call`` | ``case`` | ``close``
  | ``cons`` | ``dest`` | ``fork`` | ``fret``
  | ``get`` | ``halt`` | ``hcase`` | ``hput``
  | ``into`` | ``leq`` | ``load`` | ``mul``
  | ``of`` | ``plug`` | ``put`` | ``rec``
  | ``ret`` | ``run`` | ``split`` | ``store``
  | ``with`` |  |  | 

The symbols used in parser are the following:
  | = | { | } | ;
  | %constructors | : | %destructors | %handles
  | %cohandles | %processes | ( | |
  | => | ) | , | %functions
  | %run | . | [ | ]
  | := | - |  | 

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {-- and --}.

==The syntactic structure of parser==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //AMPLCODE// | -> | //HANDLES// //COHANDLES// //CONSTRUCTORS// //DESTRUCTORS// //PROCESSES// //FUNCTIONS// //START// 
  | //HANDLE_SPEC// | -> | //UIdent// ``=`` ``{`` //[Handle]// ``}`` 
  | //Handle// | -> | //UIdent// 
  | //[HANDLE_SPEC]// | -> | **eps**
  |  |  **|**  | //HANDLE_SPEC// 
  |  |  **|**  | //HANDLE_SPEC// ``;`` //[HANDLE_SPEC]// 
  | //[Handle]// | -> | //Handle// 
  |  |  **|**  | //Handle// ``;`` //[Handle]// 
  | //CONSTRUCTORS// | -> | ``%constructors`` ``:`` ``{`` //[STRUCTOR_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //DESTRUCTORS// | -> | ``%destructors`` ``:`` ``{`` //[STRUCTOR_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //STRUCTOR_SPEC// | -> | //UIdent// ``=`` ``{`` //[STRUCT]// ``}`` 
  | //STRUCT// | -> | //UIdent// //Integer// 
  | //[STRUCTOR_SPEC]// | -> | **eps**
  |  |  **|**  | //STRUCTOR_SPEC// 
  |  |  **|**  | //STRUCTOR_SPEC// ``;`` //[STRUCTOR_SPEC]// 
  | //[STRUCT]// | -> | //STRUCT// 
  |  |  **|**  | //STRUCT// ``;`` //[STRUCT]// 
  | //HANDLES// | -> | ``%handles`` ``:`` ``{`` //[HANDLE_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //COHANDLES// | -> | ``%cohandles`` ``:`` ``{`` //[HANDLE_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //PROCESSES// | -> | ``%processes`` ``:`` ``{`` //[PROCESS_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //[PROCESS_SPEC]// | -> | **eps**
  |  |  **|**  | //PROCESS_SPEC// 
  |  |  **|**  | //PROCESS_SPEC// ``;`` //[PROCESS_SPEC]// 
  | //PROCESS_SPEC// | -> | //Ident// ``(`` //[Vars]// ``|`` //[Ident]// ``=>`` //[Ident]// ``)`` ``=`` //COMS// 
  | //Vars// | -> | //Ident// 
  | //[Vars]// | -> | **eps**
  |  |  **|**  | //Vars// 
  |  |  **|**  | //Vars// ``,`` //[Vars]// 
  | //FUNCTIONS// | -> | ``%functions`` ``:`` ``{`` //[FUNCTION_SPEC]// ``}`` 
  |  |  **|**  | **eps**
  | //[FUNCTION_SPEC]// | -> | **eps**
  |  |  **|**  | //FUNCTION_SPEC// 
  |  |  **|**  | //FUNCTION_SPEC// ``;`` //[FUNCTION_SPEC]// 
  | //FUNCTION_SPEC// | -> | //Ident// ``(`` //[Vars]// ``)`` ``=`` //COMS// 
  | //START// | -> | ``%run`` //CHANNEL_SPEC// ``:`` //COMS// 
  | //CHANNEL_SPEC// | -> | ``(`` ``|`` //[Ident]// ``=>`` //[Ident]// ``)`` 
  |  |  **|**  | ``(`` //[CInteger]// ``=>`` //[CInteger]// ``)`` 
  | //COMS// | -> | ``{`` //[COM]// ``}`` 
  | //[COM]// | -> | **eps**
  |  |  **|**  | //COM// 
  |  |  **|**  | //COM// ``;`` //[COM]// 
  | //COM// | -> | ``store`` //Ident// 
  |  |  **|**  | ``load`` //Ident// 
  |  |  **|**  | ``ret`` 
  |  |  **|**  | ``fret`` 
  |  |  **|**  | ``call`` //Ident// ``(`` //[Ident]// ``)`` 
  |  |  **|**  | ``cInt`` //CInteger// 
  |  |  **|**  | ``leq`` 
  |  |  **|**  | ``add`` 
  |  |  **|**  | ``mul`` 
  |  |  **|**  | ``cons`` ``(`` //Integer// ``,`` //Integer// ``)`` 
  |  |  **|**  | //UIdent// ``.`` //UIdent// 
  |  |  **|**  | //UIdent// ``.`` //UIdent// ``(`` //[Ident]// ``)`` 
  |  |  **|**  | ``case`` ``of`` ``{`` //[LABELCOMS]// ``}`` 
  |  |  **|**  | ``rec`` ``of`` ``{`` //[LABELCOMS]// ``}`` 
  |  |  **|**  | ``dest`` //Integer// //Integer// 
  |  |  **|**  | ``get`` //Ident// 
  |  |  **|**  | ``hput`` //Ident// //UIdent// ``.`` //UIdent// 
  |  |  **|**  | ``hcase`` //Ident// ``of`` ``{`` //[LABELCOMS]// ``}`` 
  |  |  **|**  | ``put`` //Ident// 
  |  |  **|**  | ``split`` //Ident// ``into`` //Ident// //Ident// 
  |  |  **|**  | ``fork`` //Ident// ``as`` ``{`` //Ident// ``with`` //[Ident]// ``as`` //COMS// ``;`` //Ident// ``with`` //[Ident]// ``as`` //COMS// ``}`` 
  |  |  **|**  | ``plug`` //Ident// ``with`` ``{`` ``[`` //[Ident]// ``]`` ``:`` //COMS// ``;`` ``[`` //[Ident]// ``]`` ``:`` //COMS// ``}`` 
  |  |  **|**  | ``run`` //Ident// ``(`` //[Ident]// ``|`` //[Ident]// ``=>`` //[Ident]// ``)`` 
  |  |  **|**  | //Ident// ``:=`` //Ident// 
  |  |  **|**  | ``close`` //Ident// 
  |  |  **|**  | ``halt`` //Ident// 
  | //LABELCOMS// | -> | //UIdent// ``.`` //UIdent// ``:`` //COMS// 
  |  |  **|**  | //UIdent// ``.`` //UIdent// ``(`` //[Ident]// ``)`` ``:`` //COMS// 
  | //[COMS]// | -> | **eps**
  |  |  **|**  | //COMS// 
  |  |  **|**  | //COMS// ``,`` //[COMS]// 
  | //[LABELCOMS]// | -> | **eps**
  |  |  **|**  | //LABELCOMS// 
  |  |  **|**  | //LABELCOMS// ``;`` //[LABELCOMS]// 
  | //[NCInteger]// | -> | //NCInteger// 
  |  |  **|**  | //NCInteger// ``,`` //[NCInteger]// 
  | //[NIdent]// | -> | //NIdent// 
  |  |  **|**  | //NIdent// ``,`` //[NIdent]// 
  | //[Ident]// | -> | **eps**
  |  |  **|**  | //Ident// 
  |  |  **|**  | //Ident// ``,`` //[Ident]// 
  | //[TRAN]// | -> | **eps**
  |  |  **|**  | //TRAN// 
  |  |  **|**  | //TRAN// ``,`` //[TRAN]// 
  |  |  **|**  | **eps**
  |  |  **|**  | //TRAN// 
  |  |  **|**  | //TRAN// ``;`` //[TRAN]// 
  | //TRAN// | -> | ``(`` //Integer// ``,`` ``IN`` ``,`` //Integer// ``)`` 
  |  |  **|**  | ``(`` //Integer// ``,`` ``OUT`` ``,`` //Integer// ``)`` 
  | //NCInteger// | -> | //CInteger// 
  | //NIdent// | -> | //Ident// 
  | //CInteger// | -> | //Integer// 
  |  |  **|**  | ``-`` //Integer// 
  | //[CInteger]// | -> | **eps**
  |  |  **|**  | //CInteger// 
  |  |  **|**  | //CInteger// ``,`` //[CInteger]// 


